opendbc_repo/opendbc/car/torque_data/substitute.toml (before)
legend = ["LAT_ACCEL_FACTOR", "MAX_LAT_ACCEL_MEASURED", "FRICTION"]
"MAZDA_3" = "MAZDA_CX9_2021"
"MAZDA_6" = "MAZDA_CX9_2021"
"MAZDA_CX5" = "MAZDA_CX9_2021"
"MAZDA_CX5_2022" = "MAZDA_CX9_2021"
"MAZDA_CX9" = "MAZDA_CX9_2021"

"DODGE_DURANGO" = "CHRYSLER_PACIFICA_2020"

"TOYOTA_ALPHARD_TSS2" = "TOYOTA_SIENNA"
"TOYOTA_PRIUS_V" = "TOYOTA_PRIUS"
"TOYOTA_RAV4_PRIME" = "TOYOTA_RAV4_TSS2"
"TOYOTA_SIENNA_4TH_GEN" = "TOYOTA_RAV4_TSS2"
"LEXUS_IS" = "LEXUS_NX"
"LEXUS_CTH" = "LEXUS_NX"
"LEXUS_ES" = "TOYOTA_CAMRY"
"LEXUS_RC" = "LEXUS_NX_TSS2"
"LEXUS_LC_TSS2" = "LEXUS_NX_TSS2"

"KIA_OPTIMA_G4" = "HYUNDAI_SONATA"
"KIA_OPTIMA_G4_FL" = "HYUNDAI_SONATA"
"KIA_OPTIMA_H" = "HYUNDAI_SONATA"
"KIA_OPTIMA_H_G4_FL" = "HYUNDAI_SONATA"
"KIA_FORTE" = "HYUNDAI_SONATA"
"KIA_CEED" = "HYUNDAI_SONATA"
"KIA_SELTOS" = "HYUNDAI_SONATA"
"KIA_NIRO_PHEV" = "KIA_NIRO_EV"
"KIA_NIRO_PHEV_2022" = "KIA_NIRO_EV"
"KIA_NIRO_HEV_2021" = "KIA_NIRO_EV"
"HYUNDAI_VELOSTER" = "HYUNDAI_SONATA_LF"
"HYUNDAI_KONA" = "HYUNDAI_KONA_EV"
"HYUNDAI_KONA_HEV" = "HYUNDAI_KONA_EV"
"HYUNDAI_KONA_EV_2022" = "HYUNDAI_KONA_EV"
"HYUNDAI_IONIQ" = "HYUNDAI_IONIQ_PHEV_2019"
"HYUNDAI_IONIQ_HEV_2022" = "HYUNDAI_IONIQ_PHEV_2019"
"HYUNDAI_IONIQ_EV_2020" = "HYUNDAI_IONIQ_PHEV_2019"
"HYUNDAI_ELANTRA" = "HYUNDAI_SONATA_LF"
"HYUNDAI_ELANTRA_GT_I30" = "HYUNDAI_SONATA_LF"
"HYUNDAI_ELANTRA_HEV_2021" = "HYUNDAI_SONATA"
"HYUNDAI_TUCSON" = "HYUNDAI_SANTA_FE"
"HYUNDAI_SANTA_FE_2022" = "HYUNDAI_SANTA_FE_HEV_2022"
"KIA_K5_HEV_2020" = "KIA_K5_2021"
"KIA_STINGER_2022" = "KIA_STINGER"
"GENESIS_G90" = "GENESIS_G70"
"GENESIS_G80" = "GENESIS_G70"
"GENESIS_G70_2020" = "HYUNDAI_SONATA"

"HONDA_FREED" = "HONDA_ODYSSEY"
"HONDA_CRV_EU" = "HONDA_CRV"
"HONDA_CIVIC_BOSCH_DIESEL" = "HONDA_CIVIC_BOSCH"
"HONDA_E" = "HONDA_CIVIC_BOSCH"
"HONDA_ODYSSEY_CHN" = "HONDA_ODYSSEY"

"BUICK_LACROSSE" = "CHEVROLET_VOLT"
"BUICK_REGAL" = "CHEVROLET_VOLT"
"CADILLAC_ESCALADE_ESV" = "CHEVROLET_VOLT"
"CADILLAC_ATS" = "CHEVROLET_VOLT"
"CHEVROLET_MALIBU" = "CHEVROLET_VOLT"
"HOLDEN_ASTRA" = "CHEVROLET_VOLT"

"SKODA_FABIA_MK4" = "VOLKSWAGEN_GOLF_MK7"
"SKODA_OCTAVIA_MK3" = "SKODA_SUPERB_MK3"
"SKODA_KODIAQ_MK1" = "SKODA_SUPERB_MK3"
"SKODA_KAROQ_MK1" = "SKODA_SUPERB_MK3"
"SKODA_KAMIQ_MK1" = "SKODA_SUPERB_MK3"
"VOLKSWAGEN_CRAFTER_MK2" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TROC_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TCROSS_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TOURAN_MK2" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TRANSPORTER_T61" = "VOLKSWAGEN_TIGUAN_MK2"
"AUDI_Q2_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TAOS_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_POLO_MK6" = "VOLKSWAGEN_GOLF_MK7"
"SEAT_ATECA_MK1" = "VOLKSWAGEN_GOLF_MK7"
"VOLKSWAGEN_JETTA_MK6" = "VOLKSWAGEN_PASSAT_NMS"

"SUBARU_CROSSTREK_HYBRID" = "SUBARU_IMPREZA_2020"
"SUBARU_FORESTER_HYBRID" = "SUBARU_IMPREZA_2020"
"SUBARU_LEGACY" = "SUBARU_OUTBACK"

# Old subarus don't have much data guessing it's like low torque impreza"
"SUBARU_OUTBACK_PREGLOBAL_2018" = "SUBARU_IMPREZA"
"SUBARU_OUTBACK_PREGLOBAL" = "SUBARU_IMPREZA"
"SUBARU_FORESTER_PREGLOBAL" = "SUBARU_IMPREZA"
"SUBARU_LEGACY_PREGLOBAL" = "SUBARU_IMPREZA"
"SUBARU_ASCENT" = "SUBARU_FORESTER"

opendbc_repo/opendbc/car/torque_data/substitute.toml (after)
legend = ["LAT_ACCEL_FACTOR", "MAX_LAT_ACCEL_MEASURED", "FRICTION"]
"MAZDA_3" = "MAZDA_CX9_2021"
"MAZDA_6" = "MAZDA_CX9_2021"
"MAZDA_CX5" = "MAZDA_CX9_2021"
"MAZDA_CX5_2022" = "MAZDA_CX9_2021"
"MAZDA_CX9" = "MAZDA_CX9_2021"

"DODGE_DURANGO" = "CHRYSLER_PACIFICA_2020"

"TOYOTA_ALPHARD_TSS2" = "TOYOTA_SIENNA"
"TOYOTA_PRIUS_V" = "TOYOTA_PRIUS"
"TOYOTA_RAV4_PRIME" = "TOYOTA_RAV4_TSS2"
"TOYOTA_SIENNA_4TH_GEN" = "TOYOTA_RAV4_TSS2"
"LEXUS_IS" = "LEXUS_NX"
"LEXUS_CTH" = "LEXUS_NX"
"LEXUS_ES" = "TOYOTA_CAMRY"
"LEXUS_RC" = "LEXUS_NX_TSS2"
"LEXUS_LC_TSS2" = "LEXUS_NX_TSS2"

"KIA_OPTIMA_G4" = "HYUNDAI_SONATA"
"KIA_OPTIMA_G4_FL" = "HYUNDAI_SONATA"
"KIA_OPTIMA_H" = "HYUNDAI_SONATA"
"KIA_OPTIMA_H_G4_FL" = "HYUNDAI_SONATA"
"KIA_FORTE" = "HYUNDAI_SONATA"
"KIA_CEED" = "HYUNDAI_SONATA"
"KIA_SELTOS" = "HYUNDAI_SONATA"
"KIA_NIRO_PHEV" = "KIA_NIRO_EV"
"KIA_NIRO_PHEV_2022" = "KIA_NIRO_EV"
"KIA_NIRO_HEV_2021" = "KIA_NIRO_EV"
"HYUNDAI_VELOSTER" = "HYUNDAI_SONATA_LF"
"HYUNDAI_KONA" = "HYUNDAI_KONA_EV"
"HYUNDAI_KONA_HEV" = "HYUNDAI_KONA_EV"
"HYUNDAI_KONA_EV_2022" = "HYUNDAI_KONA_EV"
"HYUNDAI_IONIQ" = "HYUNDAI_IONIQ_PHEV_2019"
"HYUNDAI_IONIQ_HEV_2022" = "HYUNDAI_IONIQ_PHEV_2019"
"HYUNDAI_IONIQ_EV_2020" = "HYUNDAI_IONIQ_PHEV_2019"
"HYUNDAI_ELANTRA" = "HYUNDAI_SONATA_LF"
"HYUNDAI_ELANTRA_GT_I30" = "HYUNDAI_SONATA_LF"
"HYUNDAI_ELANTRA_HEV_2021" = "HYUNDAI_SONATA"
"HYUNDAI_TUCSON" = "HYUNDAI_SANTA_FE"
"HYUNDAI_SANTA_FE_2022" = "HYUNDAI_SANTA_FE_HEV_2022"
"KIA_K5_HEV_2020" = "KIA_K5_2021"
"KIA_STINGER_2022" = "KIA_STINGER"
"GENESIS_G90" = "GENESIS_G70"
"GENESIS_G80" = "GENESIS_G70"
"GENESIS_G70_2020" = "HYUNDAI_SONATA"

"HONDA_FREED" = "HONDA_ODYSSEY"
"HONDA_CRV_EU" = "HONDA_CRV"
"HONDA_CIVIC_BOSCH_DIESEL" = "HONDA_CIVIC_BOSCH"
"HONDA_E" = "HONDA_CIVIC_BOSCH"
"HONDA_ODYSSEY_CHN" = "HONDA_ODYSSEY"

"BUICK_LACROSSE" = "CHEVROLET_VOLT"
"BUICK_REGAL" = "CHEVROLET_VOLT"
"CADILLAC_ESCALADE_ESV" = "CHEVROLET_VOLT"
"CADILLAC_ATS" = "CHEVROLET_VOLT"
"CHEVROLET_MALIBU" = "CHEVROLET_VOLT"
"HOLDEN_ASTRA" = "CHEVROLET_VOLT"
"CHEVROLET_VOLT_CC" = "CHEVROLET_VOLT"
"CHEVROLET_BOLT_CC" = "CHEVROLET_BOLT_EUV"
"CHEVROLET_BOLT_2017" = "CHEVROLET_BOLT_EUV"
"CHEVROLET_BOLT_2018" = "CHEVROLET_BOLT_EUV"
"CHEVROLET_EQUINOX_CC" = "CHEVROLET_EQUINOX"
"CHEVROLET_SUBURBAN" = "CHEVROLET_SILVERADO"
"CHEVROLET_SUBURBAN_CC" = "CHEVROLET_SILVERADO"
"CHEVROLET_TRAX_2024" = "CHEVROLET_VOLT"
"CADILLAC_CT6_CC" = "CHEVROLET_VOLT"
"CADILLAC_CT6_ACC" = "CHEVROLET_VOLT"
"CHEVROLET_TRAILBLAZER_CC" = "CHEVROLET_TRAILBLAZER"
"CADILLAC_XT5_CC" = "GMC_ACADIA"

"SKODA_FABIA_MK4" = "VOLKSWAGEN_GOLF_MK7"
"SKODA_OCTAVIA_MK3" = "SKODA_SUPERB_MK3"
"SKODA_KODIAQ_MK1" = "SKODA_SUPERB_MK3"
"SKODA_KAROQ_MK1" = "SKODA_SUPERB_MK3"
"SKODA_KAMIQ_MK1" = "SKODA_SUPERB_MK3"
"VOLKSWAGEN_CRAFTER_MK2" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TROC_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TCROSS_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TOURAN_MK2" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TRANSPORTER_T61" = "VOLKSWAGEN_TIGUAN_MK2"
"AUDI_Q2_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_TAOS_MK1" = "VOLKSWAGEN_TIGUAN_MK2"
"VOLKSWAGEN_POLO_MK6" = "VOLKSWAGEN_GOLF_MK7"
"SEAT_ATECA_MK1" = "VOLKSWAGEN_GOLF_MK7"
"VOLKSWAGEN_JETTA_MK6" = "VOLKSWAGEN_PASSAT_NMS"

"SUBARU_CROSSTREK_HYBRID" = "SUBARU_IMPREZA_2020"
"SUBARU_FORESTER_HYBRID" = "SUBARU_IMPREZA_2020"
"SUBARU_LEGACY" = "SUBARU_OUTBACK"

# Old subarus don't have much data guessing it's like low torque impreza"
"SUBARU_OUTBACK_PREGLOBAL_2018" = "SUBARU_IMPREZA"
"SUBARU_OUTBACK_PREGLOBAL" = "SUBARU_IMPREZA"
"SUBARU_FORESTER_PREGLOBAL" = "SUBARU_IMPREZA"
"SUBARU_LEGACY_PREGLOBAL" = "SUBARU_IMPREZA"
"SUBARU_ASCENT" = "SUBARU_FORESTER"

opendbc_repo/opendbc/car/torque_data/substitute.toml (diff)
@@ -57,6 +57,18 @@ legend = ["LAT_ACCEL_FACTOR", "MAX_LAT_ACCEL_MEASURED", "FRICTION"]
 "CADILLAC_ATS" = "CHEVROLET_VOLT"
 "CHEVROLET_MALIBU" = "CHEVROLET_VOLT"
 "HOLDEN_ASTRA" = "CHEVROLET_VOLT"
+"CHEVROLET_VOLT_CC" = "CHEVROLET_VOLT"
+"CHEVROLET_BOLT_CC" = "CHEVROLET_BOLT_EUV"
+"CHEVROLET_BOLT_2017" = "CHEVROLET_BOLT_EUV"
+"CHEVROLET_BOLT_2018" = "CHEVROLET_BOLT_EUV"
+"CHEVROLET_EQUINOX_CC" = "CHEVROLET_EQUINOX"
+"CHEVROLET_SUBURBAN" = "CHEVROLET_SILVERADO"
+"CHEVROLET_SUBURBAN_CC" = "CHEVROLET_SILVERADO"
+"CHEVROLET_TRAX_2024" = "CHEVROLET_VOLT"
+"CADILLAC_CT6_CC" = "CHEVROLET_VOLT"
+"CADILLAC_CT6_ACC" = "CHEVROLET_VOLT"
+"CHEVROLET_TRAILBLAZER_CC" = "CHEVROLET_TRAILBLAZER"
+"CADILLAC_XT5_CC" = "GMC_ACADIA"
 
 "SKODA_FABIA_MK4" = "VOLKSWAGEN_GOLF_MK7"
 "SKODA_OCTAVIA_MK3" = "SKODA_SUPERB_MK3"
